<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="时间好快，2107年都最后一天了，回头看看这一年，工作和生活上也算都有进步。 工作自去年参加工作以来，也算是兢兢业业。回顾这一年，有一段时间连续加班加点的奋斗，也有无心工作的惶惶恐恐。无心工作的惶恐大概是因为接手的需求都是简简单单代码的堆砌，让我感到技术成长举步不前。正是因为有这样的想法，所以自己也会从工作中跳出来，从另一个角度来促使技术成长，但也没有坚持多久。  Webcron 定时任务管理器">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://jixianma.com/2017/12/31/EndOf2017/index.html">
<meta property="og:site_name" content="赤乌_Run的博客">
<meta property="og:description" content="时间好快，2107年都最后一天了，回头看看这一年，工作和生活上也算都有进步。 工作自去年参加工作以来，也算是兢兢业业。回顾这一年，有一段时间连续加班加点的奋斗，也有无心工作的惶惶恐恐。无心工作的惶恐大概是因为接手的需求都是简简单单代码的堆砌，让我感到技术成长举步不前。正是因为有这样的想法，所以自己也会从工作中跳出来，从另一个角度来促使技术成长，但也没有坚持多久。  Webcron 定时任务管理器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jixianma.com/2017/12/31/EndOf2017/3.jpeg">
<meta property="og:image" content="http://jixianma.com/2017/12/31/EndOf2017/2.jpeg">
<meta property="og:image" content="http://jixianma.com/2017/12/31/EndOf2017/sh.jpeg">
<meta property="og:image" content="http://jixianma.com/2017/12/31/EndOf2017/sh_friend.jpeg">
<meta property="og:image" content="http://jixianma.com/2017/12/31/EndOf2017/5.jpeg">
<meta property="og:image" content="http://jixianma.com/2017/12/31/EndOf2017/4.jpeg">
<meta property="og:updated_time" content="2017-12-31T18:58:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终总结">
<meta name="twitter:description" content="时间好快，2107年都最后一天了，回头看看这一年，工作和生活上也算都有进步。 工作自去年参加工作以来，也算是兢兢业业。回顾这一年，有一段时间连续加班加点的奋斗，也有无心工作的惶惶恐恐。无心工作的惶恐大概是因为接手的需求都是简简单单代码的堆砌，让我感到技术成长举步不前。正是因为有这样的想法，所以自己也会从工作中跳出来，从另一个角度来促使技术成长，但也没有坚持多久。  Webcron 定时任务管理器">
<meta name="twitter:image" content="http://jixianma.com/2017/12/31/EndOf2017/3.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jixianma.com/2017/12/31/EndOf2017/"/>





  <title>年终总结 | 赤乌_Run的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赤乌_Run的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jixianma.com/2017/12/31/EndOf2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赤乌_Rsun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤乌_Run的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T18:27:47+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/31/EndOf2017/" class="leancloud_visitors" data-flag-title="年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间好快，2107年都最后一天了，回头看看这一年，工作和生活上也算都有进步。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>自去年参加工作以来，也算是兢兢业业。回顾这一年，有一段时间连续加班加点的奋斗，也有无心工作的惶惶恐恐。无心工作的惶恐大概是因为接手的需求都是简简单单代码的堆砌，让我感到技术成长举步不前。正是因为有这样的想法，所以自己也会从工作中跳出来，从另一个角度来促使技术成长，但也没有坚持多久。</p>
<ul>
<li>Webcron 定时任务管理器</li>
</ul>
<p>Webcron 是一个二次开发过的定时任务管理系统（源系统 <a href="https://github.com/lisijie/webcron" target="_blank" rel="noopener">https://github.com/lisijie/webcron</a>）。二次开发过的系统由一个Master 和多个Agent  构成。由Master 向Agent 发送任务命令，定时任务调度由Agent 自己实现。系统由我和涛哥以及另外一个离职的同事一起开发，后期由于组织架构调整，再加上系统稳定运行（一年多未发生故障），后期没有维护。涛哥也忙其他一个项目，我来到了C 端。种种原因，项目没有再推广，后期UC 那边添加权限校验，我就再进行了优化升级。由于之前的版本一键部署功能再OP 这边无法通过，后来决定对其再优化升级，就有了当前上线的这一版，新版本优化了日志和权限系统，裁剪了一键部署的功能。</p>
<p>新版本系统上线以来，给同事们带来极大的便利，也得到了一致好评。以前定时任务的新增启动暂停都是委托OP来处理的，现在RD 可直接在系统上操作，对于那种一次性脚本来说真是太方便了，结合脚本执行超时或者错误的邮件短信报警，真是一个极好的产品。这个系统是PHP 转Golang 的一个尝试，虽然只是对线上业务的一个辅助工具，但我已经很满意了。这个系统后期申请了两天自运维的机器，由我来部署和更新，这样我可以大胆的尝试，有了新的进步。</p>
<ul>
<li>掌链APP</li>
</ul>
<p>掌链APP 一直是我去年切换到C 端之后负责的主要项目，从APP14 一直到现在到APP27，从刚开始的不熟悉到后来的游刃有余，期间经历了很多，大飞哥给予了很大的支持和帮助。掌链在经历过20+ 期的紧张迭代之后，不管是前端还是后端，页面展示数据和逻辑有很大的冗余，接口基本没有分版本，所以越往后接口越重，后期急需改版。详情页最为重要，我负责的详情页改版取得了不错的效果，简单来说，就是按照页面数据分模块拆接口，重要的数据请求直接展示，以前详情页的平均接口耗时在600+ms，改版之后给用户展示的效果是100ms就可以看到数据，大大提高了用户操作体验，同时，推动客户端继续优化，对详情页的头图获取方式再次优化，这样，用户在看到数据的同时，也能看到图片（以前是先获取数据，等好久才展示头图，体验很差）。</p>
<p>其他都是功能的迭代，没什么可圈可点的。不过组织调整，APP估计会在半年左右的时间推出历史舞台。接下来的这段时间希望能在APP开发中总结和学习，学习APP 开发流程以及后端架构设计和数据流转过程，也对这一年多的工作有一个新的交代。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>生活上还是那么不温不火，但又觉得美滋滋。本命年有几件事还是挺重要的。</p>
<h3 id="女友"><a href="#女友" class="headerlink" title="女友"></a>女友</h3><p>这一年很明朗，确定了这辈子要一起走的人。年初一起见了父母，双方都满意，我父母真是特别喜欢，以前上学（大学也是）的时候谈恋爱基本在我父母面前大家都是避而远之，后来毕业之后，就开始问的比较紧，直到前几天，我父母连着两天都说我结婚的事，我父亲说如果我没钱结婚的话他帮我出，赶紧结了，我真是有点诧异。</p>
<p>我本人生活懒散，不太会收拾，也不太会生活（双十一根本不知道买啥，平时去超市也不知道买啥，有时就买牙刷）。多亏了她，生活上给了很大的帮助，带着我买衣服，带着我吃东西。我们从高中认识，她比较内向，不怎么喜欢说话，而我恰恰相反。她早上去学校特别早，但是学习好像不怎么好，看着挺认真的。上了大学之后，才开始慢慢的交流，我在北京，她在平顶山，往返两地三五次。等她实习，选了北京的医院，开始打包大大小小的东西，送到我学校，后来我俩一起带到实习的地方，就像打工族一样，她们实习没有工资，同学四人蜗居在小房子里，挺艰难的。我每次去看她，都会买一包十块钱的小橘子，从学校提溜到她那，她笑的挺甜的（后来说起这个，她老是笑我每次都买橘子）。后来实习结束，陪她一起找工作，正式工作，等我毕业之后，大家收入也稍微好点，才慢慢生活的有个样子。</p>
<p>生活应该会越来越好吧。</p>
<h3 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h3><p>以前上学的时候不知父母的艰难，等自己毕业工作了，才慢慢体会生活艰辛。内心深处和父母的感情也慢慢变得更加深沉，在他们眼里，我们可能永远都长不大。我们全家都不怎么善于表达，我母亲会借我父亲来教育和称赞我们。但是，越长大越爱他们。</p>
<p>今年最高兴的一件事就是带我母亲，姥姥姥爷，我舅和三个孩子在北京玩了一周。安排住宿，饮食，主要是女友在家人面前表现的淋漓尽致，得到一直好评，感谢。带他们游玩了北京的几个景点，姥爷七十多了，爬长城的时候特别兴奋。老人家闲谈，会说谁谁谁也没来过北京，作为晚辈，听了很高兴同时也有些伤感，12年上学的时候，父亲送我来学校，就在天安门前转了下，也没进去故宫，有点遗憾,剩下的日子希望能多带他们出来看看。</p>
<p>还有一件事就是我妹终于在艰难的补习复读之后考上了学校，也算是对自己高中有了交待。她十个很有想法的姑娘，但是好多事经历了才懂其中的道理，希望她的大学大放光彩，能够给她的人生有个转折的影响。</p>
<p>生活应该会越来越好吧。<br><img src="/2017/12/31/EndOf2017/3.jpeg" alt="北京"></p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>朋友其实不太多，大学的几个狗子厮混在一起。平常也会喝酒吃饭，在北京大家也算是相互有个照应。还有就是高中的几个好同伴，隔三差五大家也联系，日子过得也艰难，大家都不再是当年的高中生了，有自己的事业，生活。但我常常想起那几年的时光，无比的怀念，希望大家都有美好的生活和高尚的追求。</p>
<p>生活应该会越好越好吧<br><img src="/2017/12/31/EndOf2017/2.jpeg" alt="北京"></p>
<h2 id="辞旧迎新"><a href="#辞旧迎新" class="headerlink" title="辞旧迎新"></a>辞旧迎新</h2><p>16年也没列下什么计划，去了两地。</p>
<p>四月份去了上海，去迪士尼玩的很开心，也见了老朋友。<br><img src="/2017/12/31/EndOf2017/sh.jpeg" alt="山海夜景"></p>
<p><img src="/2017/12/31/EndOf2017/sh_friend.jpeg" alt="老朋友"></p>
<p>八月份去了北戴河，第一次去还是上学的时候去的。<br><img src="/2017/12/31/EndOf2017/5.jpeg" alt="北戴河"></p>
<p>新的一年，有很多的事需要去做</p>
<p>希望解决结婚买房大事。<br>希望再去三个城市。<br>希望读20本书。</p>
<p><img src="/2017/12/31/EndOf2017/4.jpeg" alt="新年新气象"></p>
<p>2018，25岁过去，希望给自己有个完美的交代。希望每个人都有没好的未来。</p>
<p>【好久没写了，文笔生疏了】</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>岂曰无衣，与子同袍</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="赤乌_Rsun WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/Supversior/" rel="next" title="Supervisor 进程管理">
                <i class="fa fa-chevron-left"></i> Supervisor 进程管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="赤乌_Rsun" />
          <p class="site-author-name" itemprop="name">赤乌_Rsun</p>
           
              <p class="site-description motion-element" itemprop="description">曾洒脱，误入漫途；渐入世，将军盟主；愁白头，未告别离</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/majixian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://majixian620@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2805271171/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;" class="headerlink" title="&#x5DE5;&#x4F5C;"></a>&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x751F;&#x6D3B;" class="headerlink" title="&#x751F;&#x6D3B;"></a>&#x751F;&#x6D3B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#女友"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5973;&#x53CB;" class="headerlink" title="&#x5973;&#x53CB;"></a>&#x5973;&#x53CB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家人"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5BB6;&#x4EBA;" class="headerlink" title="&#x5BB6;&#x4EBA;"></a>&#x5BB6;&#x4EBA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朋友"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x670B;&#x53CB;" class="headerlink" title="&#x670B;&#x53CB;"></a>&#x670B;&#x53CB;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辞旧迎新"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8F9E;&#x65E7;&#x8FCE;&#x65B0;" class="headerlink" title="&#x8F9E;&#x65E7;&#x8FCE;&#x65B0;"></a>&#x8F9E;&#x65E7;&#x8FCE;&#x65B0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赤乌_Rsun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xTWceCngiBeXoxFk2kI9uEKa-gzGzoHsz", "hmwNldeNXMKRLdv22HNu8faz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
